<!DOCTYPE html>
<html>

	<head>
		<title>Nishika Chettry-Projects</title>
		<script src="index.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href= "style.css" type= "text/css" rel= "stylesheet">
	</head>

	<body>
	
		<nav>
			<img class = "logo" onmouseover="logoHover()" onmouseout="logoNormal()" src="logo.png">
			<div class ="nav-links">
			<ul>
				<li><a href="index.html" >Home </a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="whats-new.html" >What's new</a></li>
				<li><a href="achievements.html" >Achievements</a></li>
				<li><a class="active" href="projects.html" >Projects</a></li>
			</ul>
			</div>
		</nav>
		
		<section id = "content">
			<h1>Projects <i class="fa fa-file-code-o" aria-hidden="true"></i></h1>
			
			<div class = "project">
				<div>
					<h2>Multistage Amplifier</h2>
					<p><em>University Individual Project</em> <br> After having gained some hands on experience in working with transistors,
						I was required to design and build a multistage amplifier using FETs and BJTs. 
						I always look forward to projects like these and I was really excited and....<br><a href="multistage-amp.html">Read more</a></p>
				</div>
				<img src="multi-amp.png">
			</div>
			
			<div class = "project">
				<div>
					<h2>Personal Website</h2>
					<p> <em>Personal Project</em> <br> This project has been one of the most interesting and enjoyable projects to work on.
						It has been a long and iterative process but I am happy that I made it till the end. 
						After completing my online course on....<br><a href="website.html">Read more</a></p>
				</div>
				<img src="logo.png">
			</div>
			
			<div class = "project">
				<div>
					<h2>2/3 Player Tic Tac Toe</h2>
					<p> <em>Personal Project</em> <br> We have all played tic tac toe at some point in our life, but it usually involved 2 players. 
					However, this game allows a 2 player or 3 player game according to choice.
					The players can play amongst themselves or against the....<br><a href="tictactoe.html">Read more</a></p>
				</div>
				<img src="ttt-home.PNG">
			</div>
			
			<div class = "project">
				<div>
					<h2>Elevator Simulation</h2>
					<p><em>University Group Project</em> <br> During my first-year at university, I had to undertake a computer science group project
						where I had to create a simulation of an elevator. There were several specifications regarding 
						the type of people, the capacity of the lift etc....<br><a href="elevator.html">Read more</a></p>
				</div>
				<img src="elevator.PNG">
			</div>
			
			<div class = "project">
				<div>
					<h2>Aston Tracking System (ATS)</h2>
					<p><em>University Group Project</em> <br> This group project was one of the most interesting and complicated to achieve since I was not
						much acquainted with the technology that we used. ATS is an RFID security system developed to protect the....<br><a href="ATS.html">Read more</a></p>
				</div>
				<img src="ats.jpeg">
			</div>
			
			<div class = "project">
				<div>
					<h2>Audio Amplifier</h2>
					<p><em>University Individual Project</em> <br> This was one of my first electronic projects. I was required to plan, design, prototype and build an 
						audio amplifier. It was something I had never done before, but now after having successfully completed it, I definitely
						look forward to projects like these....<br><a href="audio-amp.html">Read more</a></p>
				</div>
				<img src="audio-amp.jpg">
			</div>
		</section>
		
		<section id="end">
			<nav>
				<img class = "logo" onmouseover="logoHover()" onmouseout="logoNormal()" src="logo-dark.png">
				<div class ="nav-links" id="down">
				<ul>
					<li><a href="index.html" >Home </a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="whats-new.html" >What's new</a></li>
					<li><a href="achievements.html" >Achievements</a></li>
					<li><a href="projects.html" >Projects</a></li>
				</ul>
				</div>
			</nav>
			<h3>Contact Me:</h3>
				<p>Email: nishikachettry11@gmail.com
				<br>LinkedIn: Feel free to <a href = "https://www.linkedin.com/in/nishika-chettry-8aa43019a/">connect</a></p>
			<footer><small>Icons by <a href="https://icons8.com/">icons8</a> and <a href="https://fontawesome.com/v4.7.0/icons/">Font Awesome</a><br>&copy; Copyright 2020, Nishika Chettry. All rights reserved.</small> </footer> 
		</section>
		
	</body>
	
</html>
